# WenBlog

./: .gitignore  README.md  pom.xml  sentinel.md
blog-admin/: index.html  login.html  package.json
blog-admin/config/: index.js
blog-admin/src/: App.vue  main.js
blog-admin/src/common/: util.js
blog-admin/src/components/: Home.vue  Main.vue
blog-admin/src/components/common/: IconSelect.vue  Page.vue
blog-admin/src/components/setting/: Menu.vue  UpdatePwd.vue  User.vue  UserInfo.vue
blog-admin/src/login/: Login.vue  LoginApp.vue  login.js
blog-core/: pom.xml
blog-core/src/main/java/com/wen/core/: BaseService.java
blog-core/src/main/java/com/wen/core/exception/: BusinessException.java  ErrorCode.java  ErrorCodeConst.java  ExcelException.java
blog-core/src/main/java/com/wen/core/mybatis/: JedisCache.java
blog-core/src/main/java/com/wen/core/mybatis/orderbyhelper/: OrderByHelper.java  OrderByParser.java
blog-core/src/main/java/com/wen/core/mybatis/orderbyhelper/sqlsource/: OrderByDynamicSqlSource.java  OrderByProviderSqlSource.java  OrderByRawSqlSource.java  OrderBySqlSource.java  OrderByStaticSqlSource.java
blog-core/src/main/java/com/wen/core/shiro/: JsonPermissionsAuthorizationFilter.java  JsonUserFilter.java
blog-core/src/main/java/com/wen/core/shiro/cache/: JedisCache.java  JedisCacheManager.java
blog-core/src/main/java/com/wen/core/spring/: AbstractWebConfig.java  MultiDateFormatEditor.java
blog-core/src/main/java/com/wen/core/spring/interceptor/: AccessOriginInterceptor.java  ActionInfoInterceptor.java  MdcLogInterceptor.java
blog-core/src/main/java/com/wen/core/spring/session/: BaseHttpSessionStrategy.java  CompositionSessionStrategy.java  CookieHttpSessionStrategy.java  HeaderHttpSessionStrategy.java  SessionConst.java
blog-core/src/main/java/com/wen/core/spring/version/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
blog-core/src/main/java/com/wen/core/utils/: AliasMethodUtil.java  AssertUtils.java  BeanUtils.java  CacheUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  MapperUtils.java  Md5Utils.java  MobileUtils.java  RandomUtils.java  StringUtils.java  WebContextUtil.java  WebUtil.java
blog-core/src/main/java/com/wen/core/utils/excel/: ExcelUtil.java
blog-core/src/main/java/com/wen/core/utils/excel/exp/: ExcelColumn.java  ExcelFormat.java  ExcelHeader.java  ExcelHeaders.java  ExcelRowHeight.java
blog-core/src/main/java/com/wen/core/utils/excel/imp/: ImportColumn.java  ImportError.java  ImportExcel.java  ImportExcelChecker.java
blog-core/src/main/java/com/wen/core/web/: BaseController.java  BaseControllerAdvice.java  PageParams.java  ResultObject.java
blog-core/src/main/resources/: dozer-bean-mappings.xml
blog-db/: pom.xml
blog-db/src/main/java/com/wen/db/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Master.java  Slave.java
blog-db/src/main/java/com/wen/db/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMenuRelMapper.java
blog-db/src/main/java/com/wen/db/model/: Menu.java  Role.java  User.java  UserMenuRel.java
blog-db/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserMenuRelMapper.xml
blog-db/src/test/resources/: generatorConfig.xml
blog-web/: pom.xml
blog-web/src/main/java/com/wen/web/: Initializer.java  SpringCacheConfig.java  SpringSessionConfig.java  WebConfig.java
blog-web/src/main/java/com/wen/web/common/: BizBaseController.java  DbRealm.java
blog-web/src/main/java/com/wen/web/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
blog-web/src/main/java/com/wen/web/controller/request/: MenuSaveReq.java  RoleReq.java  UserPwdReq.java  UserUpdateReq.java
blog-web/src/main/java/com/wen/web/controller/response/: MenuResp.java
blog-web/src/main/java/com/wen/web/dto/: MenuDto.java  RoleDto.java  UserDto.java
blog-web/src/main/java/com/wen/web/service/: MenuService.java  RoleService.java  UserService.java
blog-web/src/main/java/com/wen/web/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-web/src/main/resources/: db.sqlite  logback.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/test/java/com/test/: SysUserTest.java  UnitTestBase.java
blog-web/src/test/resources/: mybatis-configuration.xml  spring-beans-test.xml
blog-web/src/test/resources/data/: user.xml
blog-web/src/test/resources/sql/: init.sql
db/: init.sql
