# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:sqlite:/Users/denis/IdeaProjects/git/WenBlog/blog-web/src/main/resources/db.sqlite
jdbc.user=
jdbc.password=
jdbc.initialPoolSize=5
#redis\u914d\u7f6e
redis.hostName=127.0.0.1
redis.password=
redis.port=6379
redis.timeout=150000
redis.database=0