#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.user=root
jdbc.password=123
jdbc.initialPoolSize=6
#redis\u914d\u7f6e
redis.hostName=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeout=15000
redis.database=0